REACT_APP_FIREBASE_PROJECT_ID=bluemoon-c8a89
REACT_APP_FIREBASE_APP_ID=1:530528256454:web:a4a50e424fccf32e4df2c7
REACT_APP_FIREBASE_STORAGE_BUCKET=bluemoon-c8a89.appspot.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDFyAVriHdwd1bOK8SYcE4Ec2l1UaP0m10
REACT_APP_FIREBASE_AUTH_DOMAIN=bluemoon-c8a89.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530528256454
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CMYD55HGKH

CAT_API_KEY=live_gt9jUPyXMtaiH9p7l7z9PdB7nmkl5acOm0OjnZJJ2MPjT23PTt7rZWWZ7I4nnDy3